// .container {
//   margin: 0 auto;
//   padding: 0 20px;
//   max-width: 960px;
//   /* Ajusta el valor máximo según tus necesidades */
// }

// .content {
//   width: 100%;
//   box-sizing: border-box;
// }
// @media (max-width: 768px) {
//   /* Ajusta el punto de quiebre según tus necesidades */
//   .container {
//     padding: 0 10px;
//   }
// }
.container{
  padding-top: 65px;
}
mat-grid-tile {
  background: lightblue;
}
mat-grid-tile-header{
  display: grid;
  justify-items: center;
  background: rgb(6, 6, 78);
  color: rgb(255, 255, 255);
}
.form__deudor{
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Alinea el contenido en la parte superior */
  //align-items: center; /* Centra horizontalmente el contenido */
}
.input-container {
  width: 100%;
}
.expand-tile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.custom-textarea {
  width: 100%;
  height: 100px;
  resize: none;
  overflow: auto;
  padding: 10px;
  padding-top: 20px;
}
.pdrch{
  padding-left: 10px;
}
.content {
  width: 100%;
  height: 100%;
}
.texto-negrita {
  font-weight: bold;
}
.example-full-width {
  width: 100%;
}

.example-full-width-textarea {
  width: 100%;
  resize: none;
}
.meses{
  width: 50px;
}
.cuantoTiempoInicio{
  padding-left: 30px;
}
.footer{
  background: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
}
.scrollable-content {
  padding-top: 20px;
  padding-right: 5px;
  padding-left: 5px;
  height: 100%; /* Establece la altura deseada para que el contenido del grid-tile sea desplazable */
  width: 100%;
  overflow: auto; /* Agrega una barra de desplazamiento cuando el contenido excede la altura */
}
.centered-tile {
  display: flex;
  align-items: flex-start; /* Alinea el contenido en la parte superior */
}

